<!doctype HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banner Google Engage</title>
  </head>
  <body>
    <p>O banner original foi projetado para um ciclo. Recarregue a página para acionar o banner</p>
    <object type="application/x-shockwave-flash" data="google.swf" width="728" height="90">
      <param name="movie" value="google.swf" />
    		<param name="wmode" value="transparent" />
    		<param name="menu" value="false" />
    </object>
  </body>
</html>
